
v1 = range(5)           # 这里的意思是“范围在0，1，2，3，4 的数字”
v2 = range(1, 5)        # 这里的意思则是“范围在1，2，3，4这几个数字的范围，前取后不取

# 上面是说明，写下面这段时，上面可以不用
print("开始")
for i in range(1, 5):   # 这里的意思是for(一次循环），i（下面的所指），in（在..里面），range（python代码，所指上面的范围）
    print(i)            # 打印或显示的内容
print("结束")
