# 给多个变量赋值数字
x,y,z,a = 1,2,4,2.0
print(x+y+z)
# 如果是除法，则结果直接显示为浮点数，加减乘则不会
print(z/y)
# 如果参与的数字中有浮点数，即使加减乘也会有浮点数
print(x+a)

# 数字很大时，可以使用下划线，python会忽略下划线，无论这个下划线在千位还是百位的什么位置都无所谓：
num = 140_000_002
print(num)

# 这里是注释，也可以使用下面的方式（三个引号）进行多行注释
"""
三个引号
如果没有代码
的情况下
是备注
不会被执行"""

# 同样的三个引号，如果打印的话，也可以适用：
print("""三个引号可以自由换行
这是第一行
这是第二行
这是第三行""")

# python之禅：
import this